export const CHECK_JWT = 'CHECK_JWT';
export const CHECK_JWT_FAIL = 'CHECK_JWT_FAIL';
export const USER_LOGIN = 'USER_LOGIN';
export const USER_LOGOUT = 'USER_LOGOUT';
export const GET_USER_APPS = 'GET_USER_APPS';
export const GET_USER_APPS_FAIL = 'GET_USER_APPS_FAIL';
export const GET_USER_CONNECTION = 'GET_USER_CONNECTION';
export const GET_USER_CONNECTION_FAIL = 'GET_USER_CONNECTION_FAIL';
export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR';
